# OurProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/itis/summer/myapplication/: ExampleInstrumentedTest.kt
app/src/home/: HomeFragment.kt  MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourproject/: MainActivity.kt
app/src/main/java/com/example/ourproject/adapter/: TaskAdapter.kt  TuskAdapter.kt
app/src/main/java/com/example/ourproject/main/: MainActivity.kt
app/src/main/java/com/example/ourproject/model/: TaskModel.kt  TuskModel.kt
app/src/main/java/com/example/ourproject/ui/: AddEditTaskFragment.kt  LogInFragment.kt  TaskListFragment.kt
app/src/main/java/itis/summer/myapplication/: HomeFragment.kt  MainActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: button_disabled_background.xml  button_enabled_background.xml  button_submit_selector.xml  edittext_background.xml  ic_account.xml  ic_edit.xml  ic_menu.xml  item_background.xml  rounded_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log_in.xml  fragment_task_add_edit.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/itis/summer/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
