<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.ourproject.ui.TaskListFragment"
        android:label="Список задач" >
        <action
            android:id="@+id/action_taskListFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            />
    </fragment>

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.ourproject.ui.AddEditTaskFragment"
        android:label="Добавить/Редактировать задачу" >
        <argument
            android:name="arg_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
